<html>
  <head>
    <style>
      body {
        background: #333;
        color: #fff;
        font-family: 'Archivo Black', sans-serif;
        font-size: 3em;
        margin-top: 1em;
        text-align: center;
        text-transform: uppercase;
      }

      .heart {
        fill: red;
        position: relative;
        top: 5px;
        width: 50px;
        animation: pulse 1s ease infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
    <title>Heart!</title>
  </head>
  <body>
    I <svg class="heart" viewBox="0 0 32 29.6">  
        <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2    
                 c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
    </svg> You
    
    <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-71416629-2', 'auto');
            ga('send', 'pageview');
    </script>
    
  </body>
 </html>
